<!DOCTYPE html><html lang="en">

<head>
    <script src="https://kit.fontawesome.com/101ebdcd90.js" crossorigin="anonymous"></script>

<meta charset="utf-8" />

<title>Exercise 1</title>

<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /> 

<style>
  body{
    margin: 0;
    padding: 0;
    padding:0;
  }
    
  .container{
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:1.5fr 2.5fr 1fr;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "main main main sd sd sd sd sd"
    "ft ft ft ft ft ft ft ft";
  }

  .box{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #333;
  }

  #one{ 
    grid-area: hd; 
  }

  #two{ 
    grid-area: ft; 
  }

  #three{ 
    grid-area: main; 
  }

  #four{ 
    grid-area: sd; 
    justify-content: space-evenly;
  }

  .fixed-container{
    position: fixed;
    background: fixed;
    background-color: #333;
    width: 100%;
    margin-top: -49px;

  }

  .card_container{
    background-color: #333;
    box-shadow: 5px 5px 50px 5px;
    margin-bottom: 100px;
    width: 55%;
    height: 75%;
  
  }

  .post_container{
    display: flex;
    margin-bottom: 100px;
  }

  .btns{
    position: relative;
    display: inline-block;
    color: white;
    font-size: 12px;
    font: bold;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    margin: 5px 15px;
    /*border: 5px solid black;*/
    padding: 14px 60px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
    box-shadow: 0 25px 25px -5px black;
  }

  .image1{
    display: inline-block;
    max-width: 300px;
    max-height:300px;
    cursor: pointer;
  }

  .btns::before{
    background: #ff7675;  
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all 0.6s ease;
  }

  .btns1::before{
    width: 0;
    height: 100%;
    background: black;
  }

  .btns:hover::before{
    width: 100%;  
  }

  .btns2::before{
    width: 100%;
    height:0;
    background:black;
  }

  .btns2:hover::before{
    height: 100%;
  }

  .btns3::before{
    width: 100%;
    height: 0;
    transform: translate(-50%, -50%) rotate(45deg);
    background:black;
  }

  .btns3:hover::before{
    height: 380%;
  }

  .btns4::before{
    width: 100%;
    height: 0;
    transform: translate(-50%, -50%) rotate(45deg);
    background:black;
  }

  .btns4:hover::before{
    height: 380%;
  }

  .profile_img{
    position: relative;
    width: 100%;
    height: 300px;
    background-image: url('pexels-photo-2245373.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    -webkit-mask-image: linear-gradient(to top, transparent 20%, #1e1f26 75%);  
  }

  .profile_img ul {
    position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .profile_img ul li {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #1e1f26;
    text-align: center;
    transform: rotateY(90deg);
    transition: 0.5s;
  }

  .profile_img:hover ul li {
    transform: rotateY(0deg);
  }

  .profile_img:hover ul li:nth-child(1) {
    transition-delay: 0.2s;
  }

  .profile_img:hover ul li:nth-child(2) {
    transition-delay: 0.6s;
  }

  .profile_img:hover ul li:nth-child(3) {
    transition-delay: 0.8s;
  }

  .profile_img:hover ul li:nth-child(4) {
    transition-delay: 1s;
  }


  .profile_img ul li a{
    color: #ef4141;
  }

  .profile_img ul li a:hover {
    color:#fff;
  }

  .profile_img::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 75%;
    height: 75%;
    background-color: rgba(255,255,255,0.3);
    transform: skew(45deg);
    transition: 0.5s;
  }

  .profile_img:hover::before{
    left: -180%;

  }

  .text_content{
    margin: 0 20px;
    color: #e7e7e7;
    margin-top: -15%;
  }

  .text_description{
    font-size: 14px;
    font-weight: 400;
    color: #9b9b9b;
    line-height: 1.3;
    text-align: justify;
    align-content: center;
  }

  .btn{
    display: inline-block;
    width: 60px;
    height: 60px;
    background:#444;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 25px 25px -5px black;
    color: black;
    overflow: hidden;
    position: relative;
    text-align: center;
  }

  .btn i{
    line-height: 60px;
    font-size: 36px;
    transition: 0.2s linear;
  }

  .btn:hover i{
    transform: scale(1.3);
    color: black;
  }

  .btn::before{
    content: "";
    position: absolute;
    width: 120%;
    height:120%;
    background: #737373;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
  }

  .btn:hover::before{
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
  }

  .image2{
    max-width: 100%;
  }

  h1{
    font-size:20px;
  }

  h2{
    font-size: 18px;
  }

  h1.card-header{
    font-size: 18px;
  }



  .card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 250px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: #333;
    box-shadow: 0 45px 85px -5px black;
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
  }

  .card-image {
    grid-area: image;
    background: url("poof1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  
  .card-text {
    grid-area: text;
    margin: 25px;
    color:white;
  }

  .card-text .date {
    color: rgb(255, 7, 110);
    font-size: 13px;
  }

  .card-text p {
    color: white;
    font-size: 15px;
    font-weight: 300;
  }

  .card-text h2 {
    margin-top: 0px;
    font-size: 28px;
  }

  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
   
   background: rgb(255, 7, 110);
  }

  .card-stats .stat {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
  }

  .card-stats .border {
    border-left: 1px solid #333;
    border-right: 1px solid #333;
      
  }
  .card-stats .value{
    font-size: 22px;
    font-weight: 500;
  }

  .card-stats .value sup{
    font-size: 12px;
  }

  .card-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
  }

  .card:hover {
    transform: scale(1.15);
    box-shadow: 0 25px 25px -5px black;
  }
  
  /*card2*/
  .card-image.card2 {
    background: url("pexels-photo-372166.jpeg");
    background-size: cover;
  }

  .card-text.card2 .date {
    color: rgb(255, 77, 7);
  
  }
  .card-stats.card2 .border {
    border-left: 1px solid #333;
    border-right: 1px solid #333;

  }
  .card-stats.card2 {
   background: rgb(255, 77, 7);
   
  }
  /*card3*/
  .card-image.card3 {
    background: url("b2.jpg");
    background-size: cover;
  }

  .card-text.card3 .date {
    color: rgb(0, 189, 63);
  }

  .card-stats.card3 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
  }

  .card-stats.card3 {
    background: rgb(0, 189, 63);
  }

  .card-image.card4 {
    background: url("pexels-photo-1931379.jpeg");
    background-size: cover;
  }

  .card-text.card4 .date {
    color: rgb(255, 7, 110);
  }

  .card-stats.card4 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
  }

  .card-stats.card {
    background: rgb(0, 189, 63);
  }

  @media(max-width:415px){
  .container{
    height: 100vh;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 350px 1900px 700px 250px;
    grid-template-areas:
    "hd"
    "main"
    "sd"
    "ft";
  }

  .box{
    display: flex;
  }

  .fixed-container{
    text-align: center;
    position: fixed;
    margin-top: -40px;
  }

  .card_container{
    max-width: 75%;
    position: relative;
    margin-top: 200px;
  }

  .post_container{
    display: inline-block;
  }

  .btns{
    text-align: center;
  }  
  }
  
  @media(min-width:415px) and (max-width:600px){
  .container{
    height: 100vh;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 1900px 700px 250px;
    grid-template-areas:
    "hd"
    "main"
    "sd"
    "ft";
  }

  .box{
    display: flex;
  }

  .fixed-container{
    text-align: center;
    position: fixed;
  }

  .card_container{
    max-width: 75%;
    position: relative;
    margin-top: 200px;
  }

  .post_container{
    display: inline-block;
  }


  .btns{
    text-align: center;
  } 
  }

  @media(min-width:600px) and (max-width:1100px){
  .container{
    height: 100vh;
    display: grid;
    grid-template-columns: 350px 350px 400px;
    grid-template-rows: 150px 2000px 300px;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "main main sd sd sd sd sd sd"
    "ft ft ft ft ft ft ft ft";
  }

  .fixed-container{
    margin-top: -2%;
  }

  .card_container{
    margin-top: -550px;
    position: fixed;
    width: 25%;
    height: 500px;
  }

  .post_container{
    display: inline-block;
    margin-left: 200px;
  }
  }

  @keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%
  

</style>

</head>

<body>
<div class="container">
  <div class="box" id="one">
    <div class="fixed-container">
       
        <img src="logo.PNG" class="image1">
          <a href="" class="btns btns1">blog</a>
          <a href="" class="btns btns2">gallery</a>
          <a href="" class="btns btns3">contact</a>
          <a href="" class="btns btns4">About Me</a>  
    </div>
  </div>
  <div class="box" id="two">
    <a class="btn" href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
    <a class="btn" href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
    <a class="btn" href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
    <a class="btn" href="http://www.youtube.com"><i class="fab fa-youtube"></i></a>
  </div>
  <div class="box" id="three">
    <div class="post_container">
      <a href="https://codynem.github.io/my-blog/" target="_self"> 
        <div class="card">
          <div class="card-image"></div>
          <div class="card-text">
            <span class="date">4 days ago</span>
            <h2>Post One</h2>
            <p>Lorem ipsum dolor sit amet consectetur, Ducimus, repudiandae temporibus omnis illum maxime quod deserunt eligendi dolor</p>
          </div>
          <div class="card-stats">
            <div class="stat">
            <div class="value">4<sup>m</sup></div>
            <div class="type">read</div>
          </div>
          <div class="stat border">
            <div class="value">5123</div>
            <div class="type">views</div>
          </div>
          <div class="stat">
            <div class="value">32</div>
            <div class="type">comments</div>
          </div>
          </div>
        </div>
      </a> 
      <a href="C:/Users/codyn/OneDrive/Desktop/blog3/post3.html" target="_self">
        <div class="card">
          <div class="card-image card2"></div>
          <div class="card-text card2">
            <span class="date">1 week ago</span>
            <h2>Post Two</h2>
            <p>Adipisicing elit. Ducimus, repudiandae corrupti amet temporibus omnis provident illum maxime quod. Lorem ipsum dolor</p>
          </div>
          <div class="card-stats card2">
            <div class="stat">
            <div class="value">7<sup>m</sup></div>
            <div class="type">read</div>
          </div>
          <div class="stat border">
            <div class="value">7152</div>
            <div class="type">views</div>
          </div>
          <div class="stat">
            <div class="value">21</div>
            <div class="type">comments</div>
          </div>
          </div>
        </div>
      </a>
      <a href="C:/Users/codyn/OneDrive/Desktop/blog3/post3.html" target="_self">
        <div class="card">
          <div class="card-image card3"></div>
          <div class="card-text card3">
            <span class="date">3 week ago</span>
            <h2>Post Three</h2>
            <p>Repudiandae corrupti amet temporibus omnis provident illum maxime. Ducimus, lorem ipsum dolor adipisicing elit</p>
          </div>
          <div class="card-stats card3">
            <div class="stat">
            <div class="value">5<sup>m</sup></div>
            <div class="type">read</div>
          </div>
          <div class="stat border">
            <div class="value">3021</div>
            <div class="type">views</div>
          </div>
          <div class="stat">
            <div class="value">15</div>
            <div class="type">comments</div>
          </div>
          </div>
        </div>  
      </a>
    </div>
  </div>
  <div class="box" id="four">
    <div class="card_container">
      <div class="profile_img">
        <ul>
          <li><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
          <li><a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
          <li><a href="http://www.youtube.com"><i class="fab fa-youtube"></i></a></li>
          <li><a href="http://www.github.com"><i class="fab fa-github"></i></a></li>
        </ul>
      </div>
      <div class="text_content">
          <h1 class="card-header">Cody Nemeth</h1>
          <h2 class="card-about"></h2>
          <p class="text_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
          took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>





