<!DOCTYPE html><html lang="en">

<head>
    <script src="https://kit.fontawesome.com/101ebdcd90.js" crossorigin="anonymous"></script>

<meta charset="utf-8" />

<title>Exercise 1</title>

<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /> 

<style>
body {
   margin: 0;
   padding: 0;
   padding:0;
    
}

.container {
    display:grid;
    height: 100vh;
  
    grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows:1.5fr 2.5fr 1fr;
grid-template-areas:
"hd hd hd hd hd hd hd hd"
"main main main sd sd sd sd sd"
"ft ft ft ft ft ft ft ft";
}


.box {

/*border: 1px solid red;*/
display:flex;
align-items: center;
justify-content: center;

background: #333;


}

#one{ 
  grid-area: hd; 
  
  
}

#two { 
  grid-area: ft; 
}

#three { 
  grid-area: main;
  
 
}
#four { 
  grid-area: sd; 
  justify-content: space-evenly;
  
  
}




.fixed-container{
    position:fixed;
    background:fixed;
    background-color: #333;
    width:100%;
    margin-top: 20px;

}



.card_container{
       
       background-color: #333;
       box-shadow: 5px 5px 50px 5px;
     margin-top: -700px;
    width: 15%;
   height:500px;
  
     position:fixed;
   }





.btns{
    position: relative;
    display: inline-block;
    color: white;
    font-size: 12px;
    font:bold;
    font-family: 'Roboto', sans-serif;
    
    text-decoration: none;
    margin: 5px 15px;
    /*border: 5px solid black;*/
    padding: 14px 60px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
    box-shadow: 0 25px 25px -5px black;
    
  
}


.image1{
    display: inline-block;
   max-width: 300px;
   max-height:300px;
    
    
    cursor: pointer;
    
}

.btns::before{
    background: #ff7675;
    
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all 0.6s ease;

}

.btns1::before{
    width: 0;
    height: 100%;
    background:black;
}

.btns:hover::before{
    width: 100%;
    
}
.btns2::before{
  width: 100%;
  height:0;
  background:black;
}

.btns2:hover::before{
  height: 100%;
}

.btns3::before{
    width:100%;
    height:0;
    transform: translate(-50%, -50%) rotate(45deg);
    background:black;
}

.btns3:hover::before{
    height:380%;
}

.btns4::before{
    width:100%;
    height:0;
    transform: translate(-50%, -50%) rotate(45deg);
    background:black;
}

.btns4:hover::before{
    height:380%;
}





   .profile_img{
       position:relative;
       width:100%;
       height:300px;
       background-image:url('pexels-photo-2245373.jpeg');
       background-repeat:no-repeat;
       background-size:cover;
       background-position:center;
       cursor:pointer;
       -webkit-mask-image: linear-gradient(to top, transparent 20%, #1e1f26 75%);
      
   }

   .profile_img ul {
       position:absolute;
       list-style-type:none;
       margin:0;
       padding:0;

   }

   .profile_img ul li {
       width:40px;
       height:40px;
       line-height: 40px;
       background-color: #1e1f26;
       text-align:center;
       transform: rotateY(90deg);
       transition: 0.5s;
   }

   .profile_img:hover ul li {
       transform: rotateY(0deg);

   }

   .profile_img:hover ul li:nth-child(1) {
       transition-delay: 0.2s;
   }
   .profile_img:hover ul li:nth-child(2) {
       transition-delay: 0.6s;
   }
   .profile_img:hover ul li:nth-child(3) {
       transition-delay: 0.8s;
   }
   .profile_img:hover ul li:nth-child(4) {
       transition-delay: 1s;
   }


   .profile_img ul li a{
       color: #ef4141;
   }

   .profile_img ul li a:hover {
       color:#fff;
   }

   .profile_img::before{
       content:"";
       position:absolute;
       top:0;
       left:0;
       width:75%;
       height:75%;
       background-color: rgba(255,255,255,0.3);
       transform: skew(45deg);
       transition: 0.5s;
   }

   .profile_img:hover::before{
       left: -180%;

   }



   .text_content{
     margin: 0 20px;
     color: #e7e7e7;
     margin-top: -15%;
     

   }

   
   .text_description{
       font-size:14px;
       font-weight:400;
       color:#9b9b9b;
       line-height:1.3;
       text-align: justify;
       align-content: center;
   }

   


   .btn{
 
 display: inline-block;
 width: 60px;
 height: 60px;
 background:#444;
 margin: 10px;
 border-radius: 30%;
 box-shadow: 0 25px 25px -5px black;
 color: black;
 overflow: hidden;
 position: relative;
 text-align:center;
 
 
}


.btn i{
 line-height: 60px;
 font-size: 36px;
 transition: 0.2s linear;
}

.btn:hover i{
 transform: scale(1.3);
 color: black;
}

.btn::before{
 content: "";
 position: absolute;
 width: 120%;
 height:120%;
 background: #737373;
 transform: rotate(45deg);
 left: -110%;
 top: 90%;
}


.btn:hover::before{
 animation: aaa 0.7s 1;
 top: -10%:
 left: -10%;
 
}


.main-text{
    margin-top:100px;
    margin-bottom:200px;
    max-width: 80%;
   
color:white;

text-align: justify;
font-size: 16px;

}

.image2{
    max-width: 100%;
}

h1{
    font-size:22px;
}

h2{
    font-size: 20px;
}

h3{
    font-size:18;
}


h1.card-header{
    font-size:10px;
}



.caption{
    font-style:italic;
}


@media(min-width:414px) and (max-width:600px){
.container {
display: grid;
justify-content: center;
height: 100vh;

grid-template-columns: 1fr;
grid-template-rows: 300px 3000px 700px 100px;
grid-template-areas:
"hd"
"main"
"sd"
"ft";
}


.fixed-container{
    margin-top: -90px;
}

.card_container{
     margin-top:-200px;
position:relative;
   max-width: 75%;
   
     
  }


  .image1{
        
        display: inline-block;
        cursor: pointer;
        
        
    }

    .btns{
       
  display: inline-block;
        max-width:8px;
       
        
    }

.main-text{
   margin-top:-200px;
    text-align:justify;
}
}


@media(max-width:415px){

    .container{
    height: 100vh;
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:350px 4200px 600px 250px;
    grid-template-areas:
    "hd"
    "main"
    "sd"
    "ft";
   
  }


.box{
    border: 1px solid red;
}

.fixed-container{
    text-align:center;
    position:fixed;
    margin-top:-40px;
}

  .card_container{
   max-width: 75%;
  position: relative;
  margin-top:200px;
   }



.btns{
    text-align: center;
} 
      .image1{
        display: inline-block;
        justify-content: center;
        cursor: pointer;
        
    }
.main-text{
margin-top:-100px;
 
}

}


@media(min-width:600px) and (max-width:1100px){
  .container{
    height: 100vh;
    display:grid;
    grid-template-columns:350px 350px 400px;
    grid-template-rows:150px 3500px 300px;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "main main sd sd sd sd sd sd"
    "ft ft ft ft ft ft ft ft";
   
  }


.fixed-container{
    margin-top:-2%;
  
}

  .card_container{
       margin-top:-1300px;
  position:fixed;
  margin-bottom:300px;
     
     
      

   }





.btns{
   
}
    
      .image1{
        display: inline-block;
        cursor: pointer;
        
    }
.main-text{
    margin-top:-700px;
   
}
  

}




@media(min-width:1100px) {
  .container{
display:grid;
    height: 100vh;
  
    grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows:0.4fr 1.5fr 0.4fr;
grid-template-areas:
"hd hd hd hd hd hd hd hd"
"main main main sd sd sd sd sd"
"ft ft ft ft ft ft ft ft";
  }  



.image1{
    display: inline-block;
    cursor: pointer;   
}
}






@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%

</style>

</head>

<body>

<div class="container">

    <div class="box" id="one">
        <div class="fixed-container">
        <a href="C:/Users/codyn/OneDrive/Desktop/blog3/blogfinal.html" target="_blank"> 
        <img src="logo.PNG" class="image1"></a>
        
    <a href="C:/Users/codyn/OneDrive/Desktop/blog3/blogfinal.html" class="btns btns1">blog</a>
    <a href="" class="btns btns2">gallery</a>
    <a href="" class="btns btns3">contact</a>
    <a href="" class="btns btns4">About Me</a>  
    </div>
</div>

    <div class="box" id="two">
        <a class="btn" href="http://www.facebook.com">
               <i class="fab fa-facebook-f"></i>
            </a>
            <a class="btn" href="http://www.twitter.com">
               <i class="fab fa-twitter"></i>
            </a>
            <a class="btn" href="http://www.instagram.com">
               <i class="fab fa-instagram"></i>
            </a>
            <a class="btn" href="http://www.youtube.com">
               <i class="fab fa-youtube"></i>
            </a>
          




    </div>
    <div class="box" id="three">




        <div class="main-text">
        <h1>Main Title</h1>
        <p><q id="a"><b>Of whom and of what indeed can I say: "I know that!" This heart within me I can feel, and I judge that it
exists. This world I can touch, and I likewise judge that it exists. There ends all my knowledge, and the rest is
construction.</b> For if I try to seize this self of which I feel sure, if I try to define and to summarize it, it is nothing
but water slipping through my fingers. I can sketch one by one all the aspects it is able to assume, all those
likewise that have been attributed to it, this up bringing, this origin, this ardor or these silences, this nobility or
this vileness. But aspects cannot be added up. This very heart which is mine will forever remain indefinable to
me. Between the certainty I have of my existence and the content I try to give to that assurance, the gap will
never be filled. Forever I shall be a stranger to myself.</q>...Albert Camus</p>

<p>
            And here are trees and I know their gnarled surface, water and I feel its taste. These scents of grass and stars
at night, certain evenings when the heart relaxes <b>—how shall I negate this world whose power and strength I
feel?</b> Yet all the knowledge on earth will give me nothing to assure me that this world is mine. You describe it to
me and you teach me to classify it. You enumerate its laws and in my thirst for knowledge I admit that they are
true. You take apart its mechanism and my hope increases. At the final stage you teach me that this wondrous
and multicolored universe can be reduced to the atom and that the atom itself can be reduced to the
electron. All this is good and I wait for you to continue. But you tell me of an invisible planetary system in
which electrons gravitate around a nucleus. You explain this world to me with an image. I realize then that you
have been reduced to poetry: I shall never know. Have I the time to become indignant? You have already
changed theories. So that science that was to teach me everything ends up in a hypothesis, that lucidity founders
in metaphor, that uncertainty is resolved in a work of art. What need had I of so many efforts? The soft lines of
these hills and the hand of evening on this troubled heart teach me much more. I have returned to my
beginning. <u>I realize that if through science I can seize phenomena and enumerate them, I cannot, for all
that, apprehend the world.</u> Were I to trace its entire relief with my finger, I should not know any more. And
you give me the choice between a description that is sure but that teaches me nothing and hypotheses that
claim to teach me but that are not sure.
</p>

<h2>Secondary Title</h2>

<img src="pexels-photo-692071.jpeg" class="image2">
<p class="caption">Look at this cute little bunbun. What a floofy little poofy smoopy. Such wow! What a poof! </p>



<p>
            And here are trees and I know their gnarled surface, water and I feel its taste. These scents of grass and stars
at night, certain evenings when the heart relaxes <b>—how shall I negate this world whose power and strength I
feel?</b> Yet all the knowledge on earth will give me nothing to assure me that this world is mine. You describe it to
me and you teach me to classify it. You enumerate its laws and in my thirst for knowledge I admit that they are
true. You take apart its mechanism and my hope increases. At the final stage you teach me that this wondrous
and multicolored universe can be reduced to the atom and that the atom itself can be reduced to the
electron. All this is good and I wait for you to continue. But you tell me of an invisible planetary system in
which electrons gravitate around a nucleus. You explain this world to me with an image. I realize then that you
have been reduced to poetry: I shall never know. Have I the time to become indignant? You have already
changed theories. So that science that was to teach me everything ends up in a hypothesis, that lucidity founders
in metaphor, that uncertainty is resolved in a work of art. What need had I of so many efforts? The soft lines of
these hills and the hand of evening on this troubled heart teach me much more. I have returned to my
beginning. <u>I realize that if through science I can seize phenomena and enumerate them, I cannot, for all
that, apprehend the world.</u> Were I to trace its entire relief with my finger, I should not know any more. And
you give me the choice between a description that is sure but that teaches me nothing and hypotheses that
claim to teach me but that are not sure.
</p>


<h3>Third Title</h3>
<p>
            And here are trees and I know their gnarled surface, water and I feel its taste. These scents of grass and stars
at night, certain evenings when the heart relaxes <b>—how shall I negate this world whose power and strength I
feel?</b> Yet all the knowledge on earth will give me nothing to assure me that this world is mine. You describe it to
me and you teach me to classify it. You enumerate its laws and in my thirst for knowledge I admit that they are
true. You take apart its mechanism and my hope increases. At the final stage you teach me that this wondrous
and multicolored universe can be reduced to the atom and that the atom itself can be reduced to the
electron. All this is good and I wait for you to continue. But you tell me of an invisible planetary system in
which electrons gravitate around a nucleus. You explain this world to me with an image. I realize then that you
have been reduced to poetry: I shall never know. Have I the time to become indignant? You have already
changed theories. So that science that was to teach me everything ends up in a hypothesis, that lucidity founders
in metaphor, that uncertainty is resolved in a work of art. What need had I of so many efforts? The soft lines of
these hills and the hand of evening on this troubled heart teach me much more. I have returned to my
beginning. <u>I realize that if through science I can seize phenomena and enumerate them, I cannot, for all
that, apprehend the world.</u> Were I to trace its entire relief with my finger, I should not know any more. And
you give me the choice between a description that is sure but that teaches me nothing and hypotheses that
claim to teach me but that are not sure.
</p>

<p>
            And here are trees and I know their gnarled surface, water and I feel its taste. These scents of grass and stars
at night, certain evenings when the heart relaxes <b>—how shall I negate this world whose power and strength I
feel?</b> Yet all the knowledge on earth will give me nothing to assure me that this world is mine. You describe it to
me and you teach me to classify it. You enumerate its laws and in my thirst for knowledge I admit that they are
true. You take apart its mechanism and my hope increases. At the final stage you teach me that this wondrous
and multicolored universe can be reduced to the atom and that the atom itself can be reduced to the
electron. All this is good and I wait for you to continue. But you tell me of an invisible planetary system in
which electrons gravitate around a nucleus. You explain this world to me with an image. I realize then that you
have been reduced to poetry: I shall never know. Have I the time to become indignant? You have already
changed theories. So that science that was to teach me everything ends up in a hypothesis, that lucidity founders
in metaphor, that uncertainty is resolved in a work of art. What need had I of so many efforts? The soft lines of
these hills and the hand of evening on this troubled heart teach me much more. I have returned to my
beginning. <u>I realize that if through science I can seize phenomena and enumerate them, I cannot, for all
that, apprehend the world.</u> Were I to trace its entire relief with my finger, I should not know any more. And
you give me the choice between a description that is sure but that teaches me nothing and hypotheses that
claim to teach me but that are not sure.
</p>

<p>
            And here are trees and I know their gnarled surface, water and I feel its taste. These scents of grass and stars
at night, certain evenings when the heart relaxes <b>—how shall I negate this world whose power and strength I
feel?</b> Yet all the knowledge on earth will give me nothing to assure me that this world is mine. You describe it to
me and you teach me to classify it. You enumerate its laws and in my thirst for knowledge I admit that they are
true. You take apart its mechanism and my hope increases. At the final stage you teach me that this wondrous
and multicolored universe can be reduced to the atom and that the atom itself can be reduced to the
electron. All this is good and I wait for you to continue. But you tell me of an invisible planetary system in
which electrons gravitate around a nucleus. You explain this world to me with an image. I realize then that you
have been reduced to poetry: I shall never know. Have I the time to become indignant? You have already
changed theories. So that science that was to teach me everything ends up in a hypothesis, that lucidity founders
in metaphor, that uncertainty is resolved in a work of art. What need had I of so many efforts? The soft lines of
these hills and the hand of evening on this troubled heart teach me much more. I have returned to my
beginning. <u>I realize that if through science I can seize phenomena and enumerate them, I cannot, for all
that, apprehend the world.</u> Were I to trace its entire relief with my finger, I should not know any more. And
you give me the choice between a description that is sure but that teaches me nothing and hypotheses that
claim to teach me but that are not sure.
</p>









            
    </div>

    </div>
   
    



    <div class="box" id="four">
        <div class="card_container">
        <div class="profile_img">
            <ul>
                <li><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                <li><a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                <li><a href="http://www.youtube.com"><i class="fab fa-youtube"></i></a></li>
                <li><a href="http://www.github.com"><i class="fab fa-github"></i></a></li>
            </ul>
        </div>
        <div class="text_content">
            <h1 class="card-header">Cody Nemeth</h1>
            <h2 class="card-about"></h2>
            <p class="text_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
                 took a galley of type and scrambled it to make a type specimen book.</p>
        
        
    </div>
    </div>


    </div>
    </div>




  



</div>

</body>

</html>







